{
  "name": "upscaly",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "check:ts": "tsc --noEmit",
    "lint:ts": "eslint src --max-warnings 0",
    "check:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "gen:types": "cargo test --manifest-path src-tauri/Cargo.toml export_bindings",
    "format:ts": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:ts:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "format:all": "npm run format:ts && npm run format:rust",
    "format:check:all": "npm run format:ts:check && npm run format:rust:check",
    "check:all": "npm run check:ts && npm run lint:ts && npm run test && npm run check:rust",
    "check:quality": "npm run check:ts && npm run lint:ts && npm run test && npm run check:rust && npm run format:check:all",
    "version:set": "node scripts/version-set.mjs",
    "fetch:sidecars": "node scripts/fetch-sidecars.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:build": "tauri build",
    "tauri:build:dev": "tauri build --debug --config src-tauri/tauri.dev.conf.json"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "framer-motion": "^12.43.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
